# BBDown_GUI

./: BBDown_GUI.sln  Directory.Packages.props  LICENSE_ZH  README.md
BBDown/: BBDown.csproj  BBDownApiServer.cs  BBDownEnums.cs  Program.cs
BBDown.Core/: BBDown.Core.csproj
BBDown_GUI/: App.axaml  App.axaml.cs  BBDown_GUI.csproj  GlobalConstants.cs  Styles.axaml  Utils.cs  ViewLocator.cs
BBDown_GUI.Android/: BBDown_GUI.Android.csproj  MainActivity.cs
BBDown_GUI.Android/Properties/: AndroidManifest.xml
BBDown_GUI.Browser/: BBDown_GUI.Browser.csproj  Program.cs
BBDown_GUI.Browser/Properties/: launchSettings.json
BBDown_GUI.Browser/wwwroot/: index.html
BBDown_GUI.Desktop/: BBDown_GUI.Desktop.csproj  Program.cs  app.manifest
BBDown_GUI.iOS/: AppDelegate.cs  BBDown_GUI.iOS.csproj  Info.plist  Main.cs
BBDown_GUI.iOS/Resources/: LaunchScreen.xib
BBDown_GUI/Abstraction/: IAppHost.cs  IConfigService.cs
BBDown_GUI/Attributes/: MainPageInfo.cs
BBDown_GUI/Behaviors/: ToggleTabStripBehavior.cs
BBDown_GUI/Controls/: AppToastAdorner.axaml  AppToastAdorner.axaml.cs  EmptySplashScreen.cs  FluentIcon.axaml  FluentIcon.axaml.cs  FluentIconSource.cs  IconText.axaml  IconText.axaml.cs
BBDown_GUI/Enums/: DownloadMode.cs  LoginType.cs
BBDown_GUI/Extensions/Registry/: MainPagesRegistryExtensions.cs
BBDown_GUI/Helpers/: AvaloniaUnsafeAccessorHelpers.cs
BBDown_GUI/Helpers/UI/: FlyoutHelper.cs  ToastsHelper.cs
BBDown_GUI/Models/: Api.cs  BaseResponse.cs  ConfigModel.cs  LoginData.cs  LoginStatus.cs  TvLoginData.cs  WebLoginData.cs
BBDown_GUI/Models/Passport/: LoginStatus.cs  TvLoginData.cs  WebLoginData.cs
BBDown_GUI/Models/UI/: ShowToastEventArgs.cs  ToastMessage.cs
BBDown_GUI/Models/Video/: VideoPageInfo.cs
BBDown_GUI/Services/: BiliBiliLoginService.cs  BiliBiliVideoService.cs  MainPagesRegistryService.cs
BBDown_GUI/Services/Config/: AndroidConfigService.cs  BaseConfigService.cs  ConfigHandler.cs  ConfigService.cs  DesktopConfigService.cs
BBDown_GUI/Services/Logging/: ClassIslandConsoleFormatter.cs
BBDown_GUI/Shared/: GlobalConstants.cs
BBDown_GUI/Themes/: TabStrip.axaml
BBDown_GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BBDown_GUI/ViewModels/MainPages/: AccountPageViewModel.cs  DownloadPageViewModel.cs  UserPageViewModel.cs
BBDown_GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BBDown_GUI/Views/MainPages/: AboutPage.axaml  AboutPage.axaml.cs  AccountPage.axaml  AccountPage.axaml.cs  DebugPage.axaml  DebugPage.axaml.cs  DownloadPage.axaml  DownloadPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UserPage.axaml  UserPage.axaml.cs
